protobuf/service/messageService.proto

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.example.chatclient.stub";
option java_outer_classname = "MessageServiceProto";

option go_package = "github.com/SachiniGamage/ChatServer/stub";

message ChatMessage {
    string from = 1;
    string message = 2;
    string to = 3;
    int32 chatid=4;
}

message ChatMessageFromServer {
    string timestamp = 1;
    ChatMessage message = 2;
    ChatMessage chatid=3;
}

message ChatMessageToServer {
    string timestamp = 1;
    ChatMessage message = 2;
    ChatMessage to= 3;
    ChatMessage chatid=4;
}

message RegisterUser{
    string email=1;
    string password=2;
    string username=3;
    string publicKey = 4;
    string encryptedKey = 5;
}

message LoginUser{
    string email=1;
    string password=2;
    string username=3;
}

message Token{
    string token=1;
    string publicKey=2;
}

message Edit{
    string username=1;
}

message FriendList{
    string FriendsEmail = 1;
    RegisterUser email =2;
    RegisterUser username = 3;
    string publicKey = 4;
    
}

message AddFriendReq{
    string myemail = 1;
    FriendList detail=2;
    string addedEmailf1 =3;
    string addbymyemail=4;
}

message ViewFriends{
    string myemail = 1;
    repeated RegisterUser friendsInList = 2;
}

message MakeGroup{
    int32 groupId = 1;
    string groupName = 2;
    string adminEmail =3;
    string friendEmail =4;
}

message AddGrpFriendReq{
    MakeGroup detail = 1;
    FriendList details = 2;
    string myemail = 3;
}

message GroupMessage{
    MakeGroup groupDetails =1;
    string friendEmail =2;
    string msg = 3;
}

message GroupMessageFromServer{
    GroupMessage groupList = 1;
    string timestamp =2;
}

service ChatService {
    rpc Chat(stream ChatMessage) returns (stream ChatMessageFromServer);
    
    rpc GroupChat(stream GroupMessage) returns (stream GroupMessageFromServer);
}

service AuthenticateUser{
    rpc Register(RegisterUser) returns(google.protobuf.Empty);
    rpc Login(LoginUser) returns(Token);
}

service UpdateUser{
    rpc UpdateName(Edit) returns(RegisterUser);
    rpc AddFriend(AddFriendReq) returns(AddFriendReq);
    rpc AddFriendsToGroup(AddGrpFriendReq) returns(AddGrpFriendReq);
    rpc CreateGroup(MakeGroup) returns (MakeGroup);
    rpc GetFriends(ViewFriends) returns(ViewFriends);
}